VITE_SUPABASE_PROJECT_ID="nozvoldmqakrzlgxkmsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venZvbGRtcWFrcnpsZ3hrbXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTYxODUsImV4cCI6MjA4MjQ3MjE4NX0.99WBaLExOYQoBfLVprpkpHmi0VLCB-2vURA_PxAgpx0"
VITE_SUPABASE_URL="https://nozvoldmqakrzlgxkmsa.supabase.co"
